<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore today</title>
    <style>
        p{
            color: red;
            background-color: indigo;
            height: 50px;
            width: 50%;
            font-size: 20px;
        }
        h1{
            color: rgb(61, 114, 61);
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background-color: grey;
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
        #mofu{

        }
        .mofiz{

        }
    </style>
</head>
<body>
    <h1> i am exploring css</h1>
    <h3 id="russia">putin is stronger has muscla</h3>
    <h3 id="usa">joe biden khali usta khai</h3>
    <h3>north korea er special person</h3>
    <h4 class="birani hot">first</h4>
    <h4 class="mofiz birani">second</h4>
    <h4 class="birani">third</h4>
    <h4 class="hot">fourth</h4>
    <h4>fifth</h4>
    <p> future hubby tmi koi romantic person ami tomaka khub valobasi tmi amaka chara jaio nna please amar khoma kora dao </p>
    <p>fuska khabo</p>
    <p id="mofu">make up lagba</p>
    <p class="mofiz">ghurta jabo</p>
    <p>i got a new one</p>
    <h1>socially distace tag</h1>
    <ul>
        <li class="birani">hungry na ki</li>
    </ul>
</body>
</html>