<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first travelling blog</title>
    <style>
        .blog{
            background-color: rgb(30, 175, 175);
            border: 50px solid yellow;
            border-radius: 15px;

            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            width: 50%;
            height: 300px;
            width: 50%;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: red;
        }
        .blog p{
            color: blue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>welcom to my travelling blog</h1>
</div>

    <div class="blog">
        <h3 class="blog-title">my sajak tour during wintr</h3>
        <small>Author:<span class="author-name"> traveller nayok Arsad</span></small>
        <p> phar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and mati</p>
        <p>another paragiraph. <small>small text here</small><span>somemore text</span> <a href="www.google.com">visit google</a><p>another internal paragiraph</p> </p>
        </div>
        <div class="blog">
                <h3 class="blog-title">my sajak tour during wintr</h3>
                <small>Author:<span class="author-name"> travetllor nayok arsad</span></small>
                <p> phar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and mati</p>
                </div>
                <div class="blog">
                    <h3 class="blog-title">sundorbon bag mama halim khai</h3>
                    <small>Author:travellor nayok arsad</small>
                    <p> phar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and matiphar gash pani mati and mati</p>
                    </div> 
</body>
</html>